<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Patitas</title>
</head>
<body>
   <header>
       <div class="contenedor"> 
           <h1 class="icon-paw">Patitas</h1>
           <input type="checkbox" id="nav-bar">
           <label class="icon-menu" for="nav-bar"></label>
           <nav class="menu">
               <ul class="lista-menu">
                   <li> <a href="#"> Inicio</a> </li>
                   <li> <a href="#"> Mascotas</a> </li>
                   <li> <a href="#"> Contantos</a> </li>
                   <li> <a href="#"> Blog</a> </li>
               </ul>
           </nav>
       </div>
   </header>
   <main>
       <section id="banner">
           <img src="img/pexels-photo-745045.jpeg" alt="">
           <div class="contenedor">
               <h2>Patitas</h2>
               <p>Deja una huella en tu corazon</p>
               <a href="#">leer más</a>
           </div>
       </section>
       <section id="bienvenidos">
        <h2>BIENVENIDO A NUESTRO REFUGIO</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas reiciendis eius repellendus dolore nisi maxime aperiam vel deleniti. Odit corporis ducimus magni quos consectetur aperiam fugiat neque quo veritatis quaerat.</p>
       </section>
       <section id="blog">
           <h3>Temas en nuestro refugio</h3>
           <div class="contenedor"> 
                <article>
                    <img src="img/pexels-photo-1904105.jpeg" alt="">
                    <h4>Adopta a tu mascota ideal</h4>
                </article>
                <article>
                    <img src="img/pexels-photo-321900.jpeg" alt="">
                    <h4>Como cuidar a tu mascota</h4>
                </article>
                <article>
                    <img src="img/chihuahua-dog-puppy-cute-39317.jpeg" alt="">
                    <h4>Mi mascota, la mas graciosa</h4>
                </article>
           </div>
          
       </section>

        <section id="info">
            <h3>Conoce nuestros huespes. Estan en busca de un hogar amoroso</h3>
            <div class="contenedor">
                <div class="info-pet">
                    <img src="img/pexels-photo-257519.jpeg" alt="">
                    <h4>Docker</h4>
                </div>
                <div class="info-pet">
                    <img src="img/pexels-photo-6291572.jpeg" alt="">
                    <h4>Lulu y Lili</h4>
                </div>
                <div class="info-pet">
                    <img src="img/pexels-photo-56733.jpeg" alt="">
                    <h4>Lorenzo</h4>
                </div>
                <div class="info-pet">
                    <img src="img/pexels-photo-4587955.jpeg" alt="">
                    <h4>Mr bread</h4>
                </div>
            </div>

        </section>       
   </main>
   <footer>
       <div class="contenedor">
           <p class="copy"> Patitas &copy; 2021</p>
           <div class="sociales">
               <a class="icon-facebook" href="#"></a>
               <a class="icon-twitter" href="#"></a>
               <a class="icon-instagram" href="#"></a>
               <a class="icon-pinterest" href="#"></a>

           </div>
       </div>
   </footer>
</body>
</html>